PORT=1313
APP_NAME={{TENANT}}

REGION=eu-west-3

DEV_PROJECT_NAME=
DEV_BUCKET_NAME=
DEV_HOSTED_ZONE_NAME=

PROD_PROJECT_NAME=
PROD_BUCKET_NAME=
PROD_HOSTED_ZONE_NAME=
PROD_ACM_CERTIFICATE_ARN=

GITHUB=
TENANT={{TENANT}}
DEV_URL=https://{{TENANT}}.labali.se
ENV=local